.text.bibtex {
    .entry-key  {
        color: @citation-name-color;
        font-weight: bold;
    }

    .begin, .end {
        color: @ink;
    }

    .punctuation.definition.keyword {
        opacity: 0.7;
    }
}
