.source .js {
 &.brace.round, &.brace.curly {
     color: darken(@very-light-ink, 5%);
 }

 &.punctuation.terminator.statement {
      color: @light-ink;
}


&.delimiter.method.period {
  color: @very-light-ink;
}

&.delimiter.object.comma {
  color: darken(@very-light-ink, 5%);
}

// `this` keyword in JS
&.variable.language.js {
  color: @cyan;
}


}
