conky.config = {
	alignment = 'top_right',
	background = false,
	border_inner_margin = 15,
	border_width = 5,
	default_color = 'ffffff',  --ffffff # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 25,
	gap_y = 25,
	maximum_width = 920,
	double_buffer = true,
	override_utf8_locale = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_visual = true,
	own_window_argb_value = 150,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = false,
	use_xft = true,
	xftalpha = 1,
	short_units = false,
	font = 'SanFranciscoDisplay:style=Bold:pixelsize=48',
	color1 = 'FFA843',
	color2 = 'B56F1E',
	color3 = '6C5438',
};

conky.text = [[
${font SanFranciscoDisplayBold:pixelsize=150}${alignr}${color1}${time %H}
${voffset -35}${alignr}${color2}${time %M}
${voffset -90}${color2}${font SanFranciscoDisplayBold:pixelsize=24}${alignr}${time %A}  |  ${alignr}${time %B %d, %Y}${color}${font}
]];
