KEY_KP1 0 mpc play 1

KEY_KP2 0 mpc play 2
KEY_KP3 0 mpc play 3
KEY_KP4 0 mpc play 4
KEY_KP5 0 mpc play 5
KEY_KP6 0 mpc play 6
KEY_KP7 0 mpc play 7
KEY_KP8 0 mpc play 8
KEY_KP9 0 mpc play 9
KEY_KP0 0 mpc next
KEY_KPPLUS 0 mpc play
KEY_KPMINUS 0 mpc pause
KEY_KP5 0 sh /home/pi/.shell/radio-speak.sh
