# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Use 'v' to begin selection and 'y' to copy to macOS clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Enable mouse support and copy-to-clipboard on drag selection
set-option -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
