##### Terminal & Shell Setup #####

# Use modern terminal capabilities (italics, truecolor, etc.)
set -g default-terminal "tmux-256color"

# Start shell as login shell to load aliases and full profile
set-option -g default-command "${SHELL} -l"


##### General Settings #####

# Change Leader Key
unbind C-b          # unbind default
set -g prefix C-g    # use Ctrl+g
bind C-g send-prefix # allow sending literal Ctrl+g if needed

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Mouse support
set-option -g mouse on

# Create new window in current directory
bind n new-window -c "#{pane_current_path}"

# Split panes using | and -
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch to next/previous window with prefix + j/k
bind k next-window
bind j previous-window

# Rename window
bind-key R command-prompt -I "#W" "rename-window '%%'"

##### Pane Navigation #####

# Smart pane switching with Vim awareness (vim or nvim)
bind -n C-h if-shell '[ "#{pane_current_command}" = "vim" ] || [ "#{pane_current_command}" = "nvim" ]' 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell '[ "#{pane_current_command}" = "vim" ] || [ "#{pane_current_command}" = "nvim" ]' 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell '[ "#{pane_current_command}" = "vim" ] || [ "#{pane_current_command}" = "nvim" ]' 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell '[ "#{pane_current_command}" = "vim" ] || [ "#{pane_current_command}" = "nvim" ]' 'send-keys C-l' 'select-pane -R'

# Optional: C-l as fallback to send C-l directly if not in Vim
bind C-l send-keys 'C-l'

##### macOS-specific Settings #####

if-shell 'uname | grep -q Darwin' 'source ~/.tmux-osx.conf'
