// baseplus
// Additional them-wide elements

.link {
  color: @dark-gray !important;
}

.http, .hyperlink {
  border-bottom: 1px dashed @l3;
}

.punctuation {
  color: @gray !important;
}

// Meta, braces

.brace {
  color: @light-gray !important;
  .curly, .square {
    color: @light-gray !important;
  }
}

.cursor-line {
  z-index: -100 !important;
}

.line-number {
  opacity: 0.9;
}
