@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {

      background-color: none !important;

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        font-weight: bold;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor::shadow {
    .find-result .region {
        background-color: fadeout(@syntax-result-marker-color, 45%);
        border: 1px solid @syntax-result-marker-color;
    }
}

atom-text-editor::shadow .highlight.current-result .region,
atom-text-editor::shadow .highlight.current-result ~ .highlight.selection .region {
  background-color: fadeout(@syntax-result-marker-color-selected, 45%);
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

// COLLECT THINGS HERE
.punctuation{
  color: @light-gray !important;
}

.comment {
  color: @dark-gray;
}

.meta{
  color: @writer-fg;
}

.none{
  color: @light-gray;
}

.string{
  color: @s1;
}

.constant{
  color: @l1;
  &.numeric {
    color: @s2;
  }
}

.storage{
  color: @s2;
}

.entity{
  color: @s3;
}

.keyword{
  color: @s5;
  &.operator {
    color: @dark-gray;
  }
}

.variable{
  color: @l4;
}

.support{
  color: @s4;
}
