// These colors are specific to the theme. Do not use in a package!

@bv: 35;
@wv: 248;
@black: rgb(@bv, @bv, @bv);
@white: rgb(@wv, @wv, @wv);

// NOTE background.less should not be edited manually
@import "background";
//

@very-light-gray: mix(@writer-bg, @writer-fg, 90%);
@light-gray:      mix(@writer-bg, @writer-fg, 70%);
@gray:            mix(@writer-bg, @writer-fg, 50%);
@dark-gray:       mix(@writer-bg, @writer-fg, 30%);
@very-dark-gray:  mix(@writer-bg, @writer-fg, 10%);

// High colors
@s1: rgb(75,133,84);
@s3: rgb(79,110,143);
@s5: rgb(94,76,134);

@s2: mix(@s1, @s3, 50%);
@s4: mix(@s3, @s5, 50%);

// Low colors
@mix: 80%;
@l1: mix(@s1, @writer-bg, @mix);
@l2: mix(@s2, @writer-bg, @mix);
@l3: mix(@s3, @writer-bg, @mix);
@l4: mix(@s4, @writer-bg, @mix);
@l5: mix(@s5, @writer-bg, @mix);

@ph: rgb(255,0,0);

@red: @ph;
@orange: @ph;
@green: @ph;
@blue: @ph;
@cyan: @ph;
@purple: @ph;

@light-red:    @ph;
@light-orange: @ph;
@light-green:  @ph;
@light-cyan:   @ph;
@light-blue:   @ph;
@light-purple: @ph;
