@import "ui-variables";

atom-panel.modal {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: @component-padding;
  border: 1px solid @overlay-border-color;
  box-shadow: 0 0 10px @base-border-color;
  border-radius: @component-border-radius;

  atom-text-editor[mini] {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    background-color: lighten(@overlay-background-color, 3%);

    li {
      background: #232629;
      padding: @component-padding;
    //   border-bottom: 1px solid @overlay-background-color;

      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        background-color: #4182c4;
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
