@import "ui-variables";
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 8px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);
  padding: 0 13px 0 10px;
  box-sizing: border-box;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0px;
    width: 100%;
    background-color: @tab-background-color-active;
    border-top: 8px solid @tab-border-color;
    border-bottom: 1px solid @tab-bar-bottom-border-color;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 0;
    margin-left: 15px;
    border-top-right-radius: @tab-radius;
    transition: color .1s ease-in;
    border: none;
    margin-right:5px;

    &, &:before {
      background: #32363b;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -18px;
      height: @tab-height;
      width: 18px;
      border-top-left-radius: @tab-radius;
      border: none;
    }

    .close-icon {
      z-index: 3;
      line-height: 12px;
      background: #7f8285;
      color: #3f4345;
      width: 12px;
      height: 12px;
      text-align: center;
      border-radius: 2px;
      top: 6px;

      &:hover{
          background:#dbdbdb;
      }
    }
    &.modified:not(:hover) .close-icon {
      top: 9px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
      background:none;
    }

    .title{
    }

    &:first-child {
      margin-left: 20px;
    }
  }

  .tab.active {
    z-index: 10;
    line-height: @tab-height - 3px;
    color: @text-color-highlight;
    border: none;

    .title{
      position: relative;
      top: 1px;
    }

    .close-icon {
      line-height: 5px;
    }

    &, &:before {
      background: #4a4e52;
      height: @tab-height + 1px;
    }

    &:before {
        border:none;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
