// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.nvatom {
  li {
    text-overflow: ellipsis;
    overflow-x: hidden;
  }

  .metadata {
    float: right;
    color: @text-color-info;
  }
}
