.indent-guide-improved {
  width: 1px;
  z-index: 1;
  position: absolute;
}

.indent-guide-improved {
  background-color: @syntax-indent-guide-color;
}

.indent-guide-improved.indent-guide-stack {
  background-color: @very-light-gray;
}

.indent-guide-improved.indent-guide-stack.indent-guide-active {
  background-color: @light-gray;
}
