.source.todo {
  background: none !important;
  border: none !important;

  .header {
    color: @very-dark-gray !important;
    .header-title {
      color: @l2;
      font-weight: bold;
    }
  }

  .tasks {
    color: @writer-fg;
    .marker {
      color: @dark-gray !important;
    }
  }

  .attribute {
    color: @light-gray;
  }
  .attribute-value {
    color: @dark-gray;
  }
  .attribute-name {
    color: @l4;
  }

}
