[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '09b1601f-1dec-47b4-87b7-ae346120e49d']

[profiles/09b1601f-1dec-47b4-87b7-ae346120e49d]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Default (non-transparent)'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=true
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#F8F8F2'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=8
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
background-color='#272822'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Monospace 12'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
background-color='#272822'
background-transparency-percent=7
dim-transparency-percent=13

[keybindings]
terminal-profile-preference='<Alt>p'

[/]
tab-position='bottom'
copy-on-select=true
terminal-title-style='none'
theme-variant='dark'
prompt-on-delete-profile=true
focus-follow-mouse=true
terminal-title-show-when-single=false
window-style='normal'
