.critic.gfm{
  &.addition {
    color: @syntax-color-added;
  }
  &.deletion {
    color: @syntax-color-removed;
  }
  &.substitution {
    color: @syntax-color-renamed;
  }
  &.comment {
    color: @syntax-color-modified;
  }
  &.highlight {
    color: @l5;
  }
  &.marker {
    color: @light-gray !important;
  }
  &.operator {
    color: @light-gray !important;
  }
}
