// baseplus
// Additional them-wide elements

.link {
  color: @dark-gray !important;
}

.http, .hyperlink {
  border-bottom: 1px dashed @l3;
}

// Meta, braces

.brace {
  color: @light-gray !important;
  .curly, .square {
    color: @light-gray !important;
  }
}

.cursor-line {
  z-index: -100 !important;
}

.line-number {
  opacity: 0.9;
}


// Mixins

.ooe-highlighted {
  background: fadeout(@s4, 90%) !important;
  color: @s4 !important;
}

.ooe-added {
  color: @syntax-color-added !important;
  background-color: fadeout(@syntax-color-added, 90%);
}

.ooe-removed {
  color: @syntax-color-removed !important;
  background-color: fadeout(@syntax-color-removed, 90%);
}

.ooe-renamed {
  color: @syntax-color-renamed !important;
  background-color: fadeout(@syntax-color-renamed, 90%);
}

.ooe-changed {
  color: @syntax-color-modified !important;
  background-color: fadeout(@syntax-color-modified, 90%);
}
