// These colors are specific to the theme. Do not use in a package!

@cursor-color: rgb(30, 30, 8);

@comment-ink: rgb(156, 163, 176);
@invisible-ink: rgba(169, 193, 214, 0.70);
@very-light-ink :rgb(110, 125, 170);
@light-ink:      rgb(37, 95, 147);
@ink:            rgb(43, 63, 106);
@dark-ink:       rgb(42, 18, 10);

@heading-ink: @dark-ink;
@quote-color:         fade(rgb(126, 81, 33),77%);
@quote-support-color: @very-light-ink;

@citation-symbol-color: rgba(169, 86, 31, 0.43);
@citation-name-color:   rgb(170, 92, 8);


//old @emphasize-color:   rgb(8, 123, 172);
@emphasize-color: spin(saturate(@light-ink, 25%), -7);
@emphasize-quote-color: spin(saturate(@quote-color, 40%), -10);


@bold-color:        darken(@emphasize-color, 10%);
@bold-quote-color:  @quote-color;





@paperwhite:  rgb(248, 246, 241);
@text-selection-color: darken(@paperwhite, 12%);
@cursor-line-color: fade(@text-selection-color, 20%);


// gutter colors
@heftstreifen: rgb(224, 218, 211);

//@heftstreifen: rgb(202, 193, 186); //old darker gutter

@heftstreifen-selected: darken(@heftstreifen, 12%);


@list-color:    #e24129;
@cyan:          #379566;
@blue:          #5e78e1;
@purple:        #8100c6;
@green:         #8f932b;
@red:           #c16161;
@orange:        #d08e25;
@light-orange:  #e3a92d;


// git colors
@git-removed: rgb(215, 56, 56);
@git-added: rgb(9, 192, 3);
@git-modified: rgb(255, 199, 34);
@git-renamed: rgb(53, 168, 233);


 // alternative colors
/*
@cyan:         #35a766;
@blue:         #5977d3;
@purple:       #8100c6;
@green:        #8fad06;
@red:          #d24d4d;
@orange:       #cd8e21;
@light-orange: #e3a92d;
*/
